{
  "name": "thismarioperez-www",
  "version": "0.0.1",
  "description": "Personal portfolio for thismarioperez",
  "main": "app.js",
  "scripts": {
    "postinstall": "cd ./node_modules/properjs-hobo && npm install && npm run build -- 'append remove is one last'",
    "build": "run-s jekyll webpack",
    "dev": "run-s jekyll:dev webpack:dev",
    "jekyll": "bundle exec jekyll build",
    "jekyll:dev": "JEKYLL_ENV=development bundle exec jekyll build",
    "jekyll:serve": "JEKYLL_ENV=development bundle exec jekyll serve",
    "browsersync": "browser-sync start --proxy 'localhost:4000' --files '_site'",
    "start": " run-p server webpack:dev:watch",
    "server": "run-p jekyll:serve browsersync",
    "webpack": "NODE_ENV=production webpack",
    "webpack:dev": "NODE_ENV=development webpack",
    "webpack:dev:watch": "NODE_ENV=development webpack --watch",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d _site -r https://github.com/thismarioperez/thismarioperez-www.git -b gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thismarioperez/thismarioperez-www.git"
  },
  "author": "thismarioperez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thismarioperez/thismarioperez-www/issues"
  },
  "homepage": "https://github.com/thismarioperez/thismarioperez-www#readme",
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babili-webpack-plugin": "^0.1.2",
    "browser-sync": "^2.18.5",
    "css-loader": "^0.28.7",
    "eslint": "^4.9.0",
    "eslint-config-squarespace": "^1.0.1",
    "eslint-loader": "^2.1.0",
    "expose-loader": "^0.7.5",
    "gh-pages": "^1.2.0",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^7.0.0",
    "npm-run-all": "^4.1.3",
    "postcss-loader": "^2.0.8",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.19.0",
    "webpack": "^4.16.2",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.2.0",
    "autotrack": "^2.4.1",
    "core-js": "^2.5.7",
    "eventemitter3": "^3.1.0",
    "lodash": "^4.17.10",
    "properjs-easing": "^0.2.0",
    "properjs-hobo": "^0.3.18",
    "properjs-scroll2": "^0.2.0",
    "raf": "^3.4.0",
    "webfontloader": "^1.6.28"
  }
}
